<!DOCTYPE html>
<html lang="en">
<body>
  <header class="site-header">
    <div class="logo">Pi Quartet</div>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="concerts.html">Concerts</a>
    </nav>
  </header>
    <main>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
        <p>Consisting of Leah Plave (cello), Oksana Mukosii (viola), Leslee Smucker (violin), and Hoei Lien The (violin), this half-American, half-Dutch and Ukrainian string quartet is dedicated to experimentation and exploring the infinite possibilities of this combination of string instruments. The idea to form a quartet emerged from a shared interest in multidisciplinary performances and curiosity about music that lies outside the traditional string quartet canon. Within this quartet, composition and arrangement also take place. Hence the name "Pi," referring to π, symbolizing infinite possibilities and its relationship to the performance space.</p>
    </main>
    <img src="photoquartet.jpg" alt="Pi Quartet" width="400" class="centered-image">
    <footer>
        <p>&copy; 2025 Pi Quartet</p>
    </footer>
</body>
</html>
